:root {
  --input-errors: hsl(0, 100%, 66%);
  --text-ff: "Space Grotesk", sans-serif;
  --card-color: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text-ff);
}

body {
  background: hsl(279, 6%, 55%);
  position: relative;
}

div.container {
  background: white;
  width: 90%;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100vh;
}
div.container-bg {
  background: url("./images/bg-main-desktop.png") no-repeat;
  background-size: cover;
}
div.container-cards {
  position: absolute;
  top: 90px;
  left: 120px;
  width: 35rem;
  height: 70%;
}
div.front-card {
  background: url("./images/bg-card-front.png") no-repeat;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
div.card-details {
  width: 80%;
  height: 6rem;
  position: absolute;
  top: 7rem;
}
div.front-card img {
  position: absolute;
  top: 1.5rem;
  left: 2rem;
}
div.card-details h2 {
  margin-bottom: 2rem;
  font-weight: normal;
  text-align: center;
  font-size: 1.9em;
  letter-spacing: 0.2rem;
  color: var(--card-color);
}
div.card-name {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  color: var(--card-color);
  font-size: 1.1rem;
  text-transform: uppercase;
}
div.back-card {
  background: url("./images/bg-card-back.png") no-repeat;
  background-size: auto;
  width: 100%;
  height: 100%;
  background-position: right;
  position: absolute;
  top: 130px;
}
div.back-card span {
  position: absolute;
  right: 3rem;
  bottom: 16rem;
  letter-spacing: 0.2rem;
  color: var(--card-color);
}

div.container-form {
  width: 50%;
  margin: 170px auto;
  padding-left: 120px;
}

div.inputs,
div.sub-inputs {
  display: grid;
  gap: 5px;
  margin: 10px auto;
  width: 100%;
}
div.inputs label,
div.sub-inputs label {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: hsl(278, 68%, 11%);
}
div.inputs input,
div.sub-inputs input,
div.passkey input {
  padding: 15px 20px;
  outline: none;
  border: 1px solid hsl(249, 99%, 64%);
  border-radius: 10px;
  width: 100%;
}
div.inputs input:focus,
div.sub-inputs input:focus,
div.passkey input:focus {
  border: 1px solid hsl(278, 94%, 30%);
}
::placeholder {
  font-size: 1.2rem;
  opacity: 0.5;
}
div.inputs-key {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
}
div.passkey {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}
button {
  background: hsl(278, 68%, 11%);
  padding: 15px 10px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}
p#error {
  color: var(--input-errors);
  font-family: var(--text-ff);
  font-size: 0.8rem;
  display: none;
}

div.container-success {
  width: 100%;
  text-align: center;
  margin: 10px auto;
  display: none;
}
div.container-success p:first-of-type {
  font-size: 3rem;
  margin: 10px 0;
}
div.container-success p:last-of-type {
  font-size: 1.2rem;
  margin: 0 0 30px 0;
}

@media only screen and (max-width: 500px) {
  body {
    background: white;
  }
  div.container {
    width: 100%;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 40% 60%;
  }

  div.container-form {
    margin: 200px auto 50px auto;
    width: 90%;
    height: auto;
    padding: 10px;
    background: white;
    z-index: 100;
  }

  div.container-cards {
    left: 0;
    width: 90%;
  }
  div.front-card {
    position: absolute;
    z-index: 100;
    left: 10px;
    bottom: -90px;
    border-radius: 10px;
  }
  div.back-card {
    background-position: center;
    position: absolute;
    top: -170px;
    right: -35px;
    /* border-radius: 10px; */
  }
  div.card-details {
    width: 100%;
  }
  div.card-details h2 {
    width: 90%;
    margin: 1.5rem auto;
    font-size: 1.2rem;
    text-align: left;
  }
  div.back-card span {
    bottom: 14rem;
  }
}
